@import url("root.css");

.project {
    margin-top: 1rem;
    min-height: 100vh;
    height: fit-content;
    padding: 1rem;
    h1 {
        font-size: 1.8rem;
        font-weight: 600;
        margin: 1rem 0 1.5rem 0;
        border-left: 4px solid var(--primaryColor);
        padding: 1rem;
        color: var(--secondaryColor);
    }

    .project-selectGroup {
        padding: 1rem;

        button {
            margin: 0 1rem;
            background-color: var(--primaryBackground);
            color: var(--secondaryColor);
            border: none;
            border-bottom: 2px solid var(--primaryBackground);
            padding: 0.1rem 0.3rem;
            cursor: pointer;
            font-size: large;
        }

        button:hover {
            border-bottom: 2px solid var(--primaryColor);
        }

        .activeSection {
            border-bottom: 2px solid var(--primaryColor);
        }
    }

    .project-content {
        /* border: 1px solid yellow; */
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
        gap: 2rem;
        place-content: center;
        padding: 2rem;
        max-width: 100%;
        min-height: 40vh;
        border-radius: 8px;
        background-color: var(--secondaryBackground);

        .content-card {
            border: 1px solid var(--secondaryBackground);
            /* box-shadow: 2px 2px 3px var(--primaryColor); */
            border-radius: 6px;
            transition: transform 0.2s linear;
            position: relative;

            .content-cardImage {
                width: 100%;
                height: auto;
                object-fit: contain;
                border-radius: 8px 8px 0 0;
            }

            .content-cardText {
                padding: 1rem;
                width: 100%;
                height: 100%;
                background-color: var(--primaryBackground);
                border-radius: 0 0 6px 6px;

                h3 {
                    font-size: 1rem;
                    font-weight: bold;
                    color: var(--secondaryColor);
                }
                p {
                    margin-top: 0.5rem;
                    letter-spacing: 1px;
                    font-size: 0.6rem;
                    color: var(--secondaryColor);
                }
            }

            .content-cardLink {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: hsla(0, 100%, 100%, 0.3);
                border-radius: 6px;
                opacity: 0;
                transition: all 0.3s;

                a {
                    width: 3rem;
                    height: 3rem;
                    border: 3px solid var(--commonShadow);
                    border-radius: 50%;
                    text-decoration: none;
                    margin: 0 0.5rem;
                    transition: transform 0.2s;
                    cursor: pointer;

                    svg {
                        fill: var(--commonShadow);
                    }
                }
                a:hover {
                    transform: scale(1.03);
                }
            }
        }

        .content-card:hover {
            transform: scale(1.05);
            .content-cardLink {
                /* display: flex; */
                opacity: 0.8;
            }
        }
    }
}

@media screen and (min-width: 568px) {
    .project {
        padding: 2rem;
        h1 {
            width: 30%;
        }
    }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
    .project {
        padding: 3rem;
        margin-top: 5vh;
    }
    .project-content {
        width: 80%;
        margin: auto;
    }
}
